# solon_auth_demo

./: README.md  pom.xml
demo__java/: READMD.md  README.md  pom.xml
demo__java/src/main/java/demo/: DemoApp.java
demo__java/src/main/java/demo/dso/: AuthProcessorImpl.java  Session.java
demo_beetl/: README.md  pom.xml
demo_beetl/src/main/java/demo_beetl/: App.java  Config.java  DemoBeetlApp.java
demo_beetl/src/main/java/demo_beetl/controller/: DemoController.java
demo_beetl/src/main/java/demo_beetl/dso/: AuthProcessorImpl.java
demo_enjoy/: pom.xml
demo_enjoy/src/main/java/demo_enjoy/: App.java  Config.java  DemoEnjoyApp.java
demo_enjoy/src/main/java/demo_enjoy/controller/: DemoController.java
demo_enjoy/src/main/java/demo_enjoy/dso/: AuthProcessorImpl.java
demo_freemarker/: README.md  pom.xml
demo_freemarker/src/main/java/demo_freemarker/: App.java  Config.java  DemoFreemarkerApp.java
demo_freemarker/src/main/java/demo_freemarker/controller/: DemoController.java
demo_freemarker/src/main/java/demo_freemarker/dso/: AuthProcessorImpl.java
demo_jsp/: README.md  pom.xml
demo_jsp/src/main/java/demo_jsp/: App.java  Config.java  DemoJspApp.java
demo_jsp/src/main/resources/: app.yml
demo_jsp/src/main/resources/WEB-INF/: solon.auth.jstl.tld
demo_thymeleaf/: README.md  pom.xml
demo_thymeleaf/src/main/java/demo_thymeleaf/: App.java  Config.java  DemoThymeleafApp.java
demo_thymeleaf/src/main/resources/: app.yml
demo_velocity/: README.md  pom.xml
demo_velocity/src/main/java/demo_velocity/: App.java  Config.java  DemoVelocityApp.java
demo_velocity/src/main/resources/: app.yml
demo_velocity/src/main/resources/WEB-INF/: velocity.properties
(+11 files in other folders)
